DB_URI=mongodb+srv://Julien:Luckystrike06@clusterquizzapp.r2kcxyy.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgfrmbcse
CLOUDINARY_APY_SECRET=WXFZK6-OLiysxAPvY9wPLSONZmc
CLOUDINARY_APY_KEY=953489479976136
APP_SECRET=lg389uKi6Q5kRS18K-cjv5GYDykLVC3QW-hQhwwctLo